# This is the common configuration file for the application.
# ~~~~~
applicationName = "PDF-SERVICE"

play {

  i18n.langs = ["en"]

  filters {
    hosts.allowed = ["."]

    disabled += play.filters.csrf.CSRFFilter

    enabled += play.filters.cors.CORSFilter

    cors {
      allowOrigins = []
      allowedHttpMethods = []
      allowedHttpHeaders = []
      supportCredentials = false
      preflightMaxAge = 10 minutes
    }
  }
}
